[default]
#general connection details etc
ftp_host: commissioning.sentinel3.esa.int
ftp_user: s3b-commteam
ftp_pw: 53nuavqbEuYvn6
check_days: True
check_days_num: 20
log_dir: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/SLSTR_VISCAL_files/logs/
email_alerts: steve.donegan@stfc.ac.uk;edward.polehampton@stfc.ac.uk
lockfile: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/SLSTR_VISCAL_files/viscal_lock.txt

[ESRIN_LI_SLSTR_Calibration_VSC]
ftp_server_path: /Output/IPF/Auxiliary/ADF
product_base: S3B_SL_1_VSC_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/SLSTR_VISCAL_files

[IPFD_LI_SLSTR_Calibration_VSC]
ftp_server_path: /Output/IPFD/Products/SLSTR_VisCal
product_base: 2018
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/SLSTR_VISCAL_files/IPFD_processed_files

